# demos

./: .gitignore  pom.xml
spring-boot-demo1/: README.md  pom.xml
spring-boot-demo1/src/main/java/com/dmenca/spb/: Application.java
spring-boot-demo1/src/main/java/com/dmenca/spb/controller/: UserController.java
spring-boot-demo1/src/main/java/com/dmenca/spb/dao/: LabelDao.java  UserAddressDao.java  UserDao.java  UserTagDao.java
spring-boot-demo1/src/main/java/com/dmenca/spb/dto/: AddLabelObjectRequest.java  CreateUserRequest.java  CreateUserResponse.java  LabelObjectDTO.java  UserDetailDTO.java  UserInfoDTO.java
spring-boot-demo1/src/main/java/com/dmenca/spb/exception/: GlobalExceptionHandler.java
spring-boot-demo1/src/main/java/com/dmenca/spb/manager/: LabelObjectManager.java  UserAddressManager.java  UserManager.java  UserTagManager.java
spring-boot-demo1/src/main/java/com/dmenca/spb/model/: Address.java  LabelObject.java  User.java
spring-boot-demo1/src/main/java/com/dmenca/spb/service/: LabelObjectService.java  UserService.java
spring-boot-demo1/src/main/java/com/dmenca/spb/service/impl/: LabelObjectServiceImpl.java  UserServiceImpl.java
spring-boot-demo1/src/main/resources/: application.yml
spring-boot-demo1/src/test/java/com/dmenca/spb/: AppTest.java
spring-boot-sharing-jdbc/: pom.xml
spring-boot-sharing-jdbc/src/main/java/com/dmenca/spb/: Application.java
spring-boot-sharing-jdbc/src/main/java/com/dmenca/spb/controller/: OrderController.java
spring-boot-sharing-jdbc/src/main/java/com/dmenca/spb/entity/: Order.java
spring-boot-sharing-jdbc/src/main/java/com/dmenca/spb/mapper/: OrderMapper.java
spring-boot-sharing-jdbc/src/main/java/com/dmenca/spb/service/: OrderService.java
spring-boot-sharing-jdbc/src/main/resources/: application.yml
spring-boot-sharing-jdbc/src/main/resources/mapper/: OrderMapper.xml
